upstream unicorn {
    server unix:/var/run/app/unicorn.sock fail_timeout=0;
}

server {
    listen 8082;
    server_name localhost;

    root /var/www/puma-vs-unicorn/sample_app/public;

    location /assets {
    }

    location / {
        try_files @uri @uri/ @app;
    }

    location @app {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://unicorn;
    }

    access_log /var/log/nginx/unicorn_access.log;
    error_log /var/log/nginx/unicorn_error.log;

    error_page 404 /404.html;
    error_page 422 /422.html;
    error_page 400 401 403 500 502 503 504 /500.html;
}